/* General */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

/* Top Bar */
.top-bar {
    background: #9ab7b8;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.social-icons i {
    margin: 0 8px;
    cursor: pointer;
}

.contact-info i {
    margin: 0 8px;
    cursor: pointer;
}

.contact-info p {
    margin-left: 100px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.logo img {
    height: auto;
    width: 300px;
}

/* Hero Section */
.background-main {
    background-image: url(../images/descarga.png);
}

.hero {
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    padding: 20px;
}

.hero-content {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-main {
    background: #ff6f61;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Services */
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.service {
    text-align: center;
    width: 200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #86a095;
}

.service h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-float {
    width: 50px;
    height: 50px;
    background: #ff6f61;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.whatsapp {
    background: #25d366;
}

/* Sección de Terapia */
.therapy-services {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.therapy-services h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    width: 250px;
    background: #d3e3e4;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye el contenido equitativamente */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 18px;
    color: black;
}

.service-card p {
    font-size: 14px;
    color: #383838;
    margin-bottom: 15px;
    flex-grow: 1; /* Hace que el párrafo ocupe el espacio disponible */
    display: flex;
    align-items: center; /* Centra el texto verticalmente */
    text-align: center;
}

.btn-more {
    display: inline-block;
    padding: 10px 15px;
    background-color: #86a095;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out;
    margin-left: 10px;
    margin-right: 10px;
}

.btn-more:hover {
    background-color: #4ec593;
}

.cta-section {
    background: #dfe9e4; /* Color similar al de la imagen */
    padding: 50px 20px;
    text-align: center;
}

.cta-content h2 {
    font-size: 26px;
    font-weight: bold;
    color: #1d1d1d;
}

.cta-content p {
    font-size: 18px;
    color: #333;
    max-width: 800px;
    margin: 0 auto 20px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-cta {
    background: #ff7e6b;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-cta:hover {
    background: #e66b5a;
}

.therapies {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.therapies h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.therapy-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 50px;
}

.category {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    text-align: left;
}

.category h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.category ul {
    list-style-type: none;
    padding: 0;
}

.category li {
    margin: 5px 0;
}

.founder-section {
    padding: 40px;
    background-color: #f9f9f9;
}

.founder-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 100px;
}

.founder-image {
    flex: 1;
    text-align: center;
}

.founder-image img {
    width: 500px; /* Ajusta el tamaño según sea necesario */
    height: 500px; /* Ajusta el tamaño según sea necesario */
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    object-fit: cover;
}

.founder-text {
    flex: 2;
    padding-left: 20px;
}

.founder-text h2 {
    font-size: 1.8em;
    margin-top: 0px;
}

.founder-text h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.founder-text p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #383838;
}

.founder-text a {
    text-decoration: none;
}

.btn-team {
    background: #ff7e6b;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.reservation-section {
    padding: 40px;
    background-color: #dfe9e4; /* Color de fondo */
}

.reservation-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Alinea el texto y el formulario en la parte superior */
    max-width: 1000px; /* Limita el ancho total de la sección */
    margin: 0 auto; /* Centra la sección en la pantalla */
    gap: 200px;
}

.reservation-text {
    flex: 1; /* Toma el espacio restante */
    margin-right: 20px; /* Espacio entre el texto y el formulario */
}

.reservation-text h2 {
    font-size: 1.8em; /* Tamaño de fuente más pequeño */
    margin-bottom: 20px;
}

.reservation-text p {
    margin-bottom: 20px;
}

.reservation-form {
    flex: 1; /* Toma el mismo espacio que el texto */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reservation-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.reservation-form input,
.reservation-form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reservation-form textarea {
    height: 100px;
}

.reservation-form button {
    padding: 10px 20px;
    background-color: #ff7e6b; /* Color del botón */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reservation-form button:hover {
    background-color: #ff7e6b; /* Color del botón al pasar el ratón */
}

.footer {
    background-color: #446c6d; /* Color de fondo del footer */
    color: white; /* Color del texto */
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Limita el ancho total del footer */
    margin: 0 auto; /* Centra el footer en la pantalla */
}

.footer-left {
    font-size: 0.9em; /* Tamaño de fuente más pequeño */
}

.footer-right {
    display: flex;
    gap: 20px; /* Espacio entre los iconos */
}

.contact-info i {
    margin-right: 5px; /* Espacio entre el icono y el texto */
}

.integrative-approach {
    max-width: 1200px; /* Limita el ancho de la sección */
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    padding: 40px; /* Espaciado interno */
    display: flex; /* Usar flexbox para alinear contenido */
    flex-wrap: wrap; /* Permite que el contenido se ajuste en pantallas más pequeñas */
    align-items: flex-start; /* Alinea la imagen y el texto en la parte superior */
    margin-bottom: 50px;
    margin-top: 50px;
}

.integrative-approach h2 {
    font-size: 2em; /* Tamaño del título */
    margin-bottom: 20px;
    text-align: center; /* Centra el título */
    width: 100%; /* Asegura que el título ocupe todo el ancho */
}

.approach-content {
    display: flex;
    align-items: flex-start; /* Alinea la imagen y el texto en la parte superior */
    width: 100%; /* Asegura que el contenido ocupe todo el ancho */
}

.approach-image {
    width: 50%; /* Ajusta el tamaño de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
    border-radius: 8px; /* Bordes redondeados para la imagen */
}

.approach-text {
    flex: 1; /* Toma el espacio restante */
    min-width: 300px; /* Asegura que el texto no se vuelva demasiado estrecho */
}

.integrative-approach p {
    margin-bottom: 15px; /* Espacio entre párrafos */
    line-height: 1.6; /* Espaciado entre líneas */
}

.btn-contact {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6f61; /* Color del botón */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s; /* Transición suave para el hover */
}

.btn-contact:hover {
    background-color: #e66b5a; /* Color del botón al pasar el ratón */
}

.treatments-section {
    max-width: 1200px; /* Limita el ancho de la sección */
    margin: 40px auto; /* Centra la sección horizontalmente */
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    padding: 40px; /* Espaciado interno */
}

.treatments-section h2 {
    font-size: 2em; /* Tamaño del título */
    margin-bottom: 20px;
    text-align: center; /* Centra el título */
}

.treatments-list {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding */
    display: grid; /* Usar grid para las columnas */
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 20px; /* Espacio entre los elementos de la lista */
}

.treatments-list li {
    background-color: #f0f8f7; /* Color de fondo para cada tratamiento */
    padding: 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición suave para el hover */
    text-align: center; /* Centra el texto dentro de cada elemento */
}

.treatments-list li:hover {
    background-color: #e0f0f0; /* Color de fondo al pasar el ratón */
}

a {
    text-decoration: none;
    color: inherit;
}


/* Escritorio pequeño / tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero{
        height: auto;
    }
    
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 40px;
    }

    .service {
        flex: 1 1 calc(50% - 20px); /* Dos columnas */
        max-width: calc(50% - 20px);
        margin: 10px;
    }
    
    .services-container{
        row-gap: 50px;
        column-gap: 100px;
    }

    .cta-content {
        text-align: center;
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .founder-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .founder-content {
        max-width: 400px;
    }

    .reservation-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    .social-icons i {
        margin-right: 8px;
        font-size: 16px;
    }

    .contact-info {
        font-size: 14px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 20px; /* Espacio entre las tarjetas */
        padding: 40px;
        justify-content: center; /* Centra las columnas horizontalmente */
        align-items: center; /* Centra las filas verticalmente */
    }
    
    .service {
        margin: auto; /* Centra la tarjeta dentro de su celda */
        display: flex; /* Activa flexbox dentro de cada tarjeta */
        flex-direction: column; /* Asegura que el contenido esté en columna */
        justify-content: center; /* Centra el contenido verticalmente */
        align-items: center; /* Centra el contenido horizontalmente */
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 200px; /* Ajusta la altura para centrar mejor */
        width: 90%; /* Ajusta el ancho de las tarjetas */
    }

    .founder-section {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: center;
        gap: 20px;
    }

    .founder-content {
        display: flex;
        flex-direction: column; /* Imagen arriba, texto abajo */
        align-items: center;
        max-width: 300px; /* Limita el ancho */
        text-align: center; /* Centra el texto */
        gap: 0px;
    }

    .founder-image img {
        width: 300px; /* Tamaño más pequeño para móviles */
        height: 300px; /* Asegura que sea un cuadrado */
        border-radius: 50%; /* Hace la imagen circular */
        border: 3px solid #ccc; /* Borde más delgado */
        object-fit: cover; /* Asegura que la imagen se recorte correctamente */
        margin-bottom: 15px; /* Espacio entre la imagen y el texto */
    }

    .founder-text {
        padding: 0 10px; /* Añade un poco de espacio lateral */
    }
}

/* Tablets y phablets */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .hero{
        height: auto;
    }
    
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 40px;
    }

    .service {
        flex: 1 1 calc(50% - 20px); /* Dos columnas */
        max-width: calc(50% - 20px);
        margin: 10px;
    }
    
    .services-container{
        row-gap: 50px;
        column-gap: 100px;
    }

    .cta-content {
        text-align: center;
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .founder-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .founder-content {
        max-width: 400px;
    }

    .reservation-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    .social-icons i {
        margin-right: 8px;
        font-size: 16px;
    }

    .contact-info {
        font-size: 14px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 20px; /* Espacio entre las tarjetas */
        padding: 40px;
        justify-content: center; /* Centra las columnas horizontalmente */
        align-items: center; /* Centra las filas verticalmente */
    }
    
    .service {
        margin: auto; /* Centra la tarjeta dentro de su celda */
        display: flex; /* Activa flexbox dentro de cada tarjeta */
        flex-direction: column; /* Asegura que el contenido esté en columna */
        justify-content: center; /* Centra el contenido verticalmente */
        align-items: center; /* Centra el contenido horizontalmente */
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 200px; /* Ajusta la altura para centrar mejor */
        width: 90%; /* Ajusta el ancho de las tarjetas */
    }

    .founder-section {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: center;
        gap: 20px;
    }

    .founder-content {
        display: flex;
        flex-direction: column; /* Imagen arriba, texto abajo */
        align-items: center;
        max-width: 300px; /* Limita el ancho */
        text-align: center; /* Centra el texto */
        gap: 0px;
    }

    .founder-image img {
        width: 300px; /* Tamaño más pequeño para móviles */
        height: 300px; /* Asegura que sea un cuadrado */
        border-radius: 50%; /* Hace la imagen circular */
        border: 3px solid #ccc; /* Borde más delgado */
        object-fit: cover; /* Asegura que la imagen se recorte correctamente */
        margin-bottom: 15px; /* Espacio entre la imagen y el texto */
    }

    .founder-text {
        padding: 0 10px; /* Añade un poco de espacio lateral */
    }
}

/* Teléfonos */
@media only screen and (max-width: 575px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 20px; /* Espacio entre las tarjetas */
        padding: 20px;
    }

    .service {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: auto;
    }
    .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-card {
        flex: 1 1 calc(100% - 20px); /* Una columna */
        margin: 10px;
    }

    .cta-content {
        text-align: center;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .therapy-categories {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .founder-section {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: center;
        gap: 20px;
    }

    .founder-content {
        display: flex;
        flex-direction: column; /* Imagen arriba, texto abajo */
        align-items: center;
        max-width: 300px; /* Limita el ancho */
        text-align: center; /* Centra el texto */
        gap: 0px;
    }

    .founder-image img {
        width: 300px; /* Tamaño más pequeño para móviles */
        height: 300px; /* Asegura que sea un cuadrado */
        border-radius: 50%; /* Hace la imagen circular */
        border: 3px solid #ccc; /* Borde más delgado */
        object-fit: cover; /* Asegura que la imagen se recorte correctamente */
        margin-bottom: 15px; /* Espacio entre la imagen y el texto */
    }

    .founder-text {
        padding: 0 10px; /* Añade un poco de espacio lateral */
    }

    .reservation-section {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        gap: 20px;
        align-items: center; /* Centra los elementos */
    }

    .reservation-content {
        display: block;
    }

    .reservation-text {
        order: 1; /* Asegura que el texto quede primero */
        text-align: center; /* Centra el texto */
        max-width: 300px; /* Limita el ancho del texto */
    }

    .reservation-form {
        order: 2; /* Asegura que el formulario quede después del texto */
        max-width: 300px; /* Limita el ancho del formulario */
        margin: 0 auto; /* Centra el formulario */
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .floating-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .social-icons i {
        margin-right: 8px;
        font-size: 16px;
    }

    .contact-info {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact-info i {
        font-size: 16px;
    }

    .contact-info span,
    .contact-info .fas.fa-envelope {
        display: none; /* Oculta el correo electrónico */
    }

    .contact-info .email {
        display: none; /* Oculta el texto del correo electrónico */
    }

    .footer .contact-info .fas.fa-envelope,
    .footer .contact-info .email {
        display: none; /* Oculta el ícono y el texto del correo electrónico */
    }

    .treatments-list{
        gap: 5px;
    }

    .treatments-section{
        padding: 0px;
    }

    .integrative-approach {
        display: flex;
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: center; /* Centra los elementos horizontalmente */
        text-align: center; /* Centra el texto */
        gap: 20px; /* Espacio entre la imagen y el texto */
    }

    .approach-content {
        display: flex;
        flex-direction: column; /* Apila la imagen y el texto verticalmente */
        align-items: center; /* Centra los elementos horizontalmente */
        gap: 20px; /* Espacio entre la imagen y el texto */
    }

    .approach-image {
        width: 100%; /* Asegura que la imagen ocupe todo el ancho disponible */
        max-width: 300px; /* Limita el tamaño máximo de la imagen */
        height: auto; /* Mantiene la proporción de la imagen */
        border-radius: 10px; /* Opcional: bordes redondeados */
    }

    .approach-text {
        font-size: 14px; /* Ajusta el tamaño del texto para móviles */
        line-height: 1.5; /* Mejora la legibilidad */
    }
}